



{
  "compilerOptions": {
    "moduleResolution":"bundler",
    "target": "ESNext",
    //"module": "NodeNext",
    "module": "es2015",
    
   // "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "@playwright/test"]
  },
  //"include": ["tests/**/*.ts", "playwright.config.ts", "tests-examples/demo-todo-app.spec.ts", "tests/example.spec.ts"]

  "include": ["tests/**/*.ts", "playwright.config.ts"]
}